INSERT INTO SCHEDULE_TIME VALUES(1,interval '0 08:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(2,interval '0 09:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(3,interval '0 10:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(4,interval '0 11:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(5,interval '0 12:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(1,interval '0 20:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(2,interval '0 21:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(3,interval '0 22:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(4,interval '0 23:00:00' day to second);
INSERT INTO SCHEDULE_TIME VALUES(5,interval '0 24:00:00' day to second);
