INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Saraswati Puja','14-FEB-2024','14-FEB-2024',0.10);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Language Martyr''s Day','21-FEB-2024','21-FEB-2024',0.02);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Maghi Purnima','23-FEB-2024','23-FEB-2024',0.02);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Shab-e-Barat','26-FEB-2024','26-FEB-2024',0.05);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Doljatra','25-MAR-2024','25-MAR-2024',0.03);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Independence Day','26-MAR-2024','26-MAR-2024',0.06);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Shab-e-Qadr','7-APR-2024','7-APR-2024',0.07);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Eid-ul-Fitr','11-APR-2024','13-APR-2024',0.12);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Bengali New Year','14-APR-2024','14-APR-2024',0.05);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'May Day','1-MAY-2024','1-MAY-2024',0.02);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Buddha Purnima','23-MAY-2024','23-MAY-2024',0.02);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Eid-al-Adha','18-JUN-2024','21-JUN-2024',0.12);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Ashura','17-JUL-2024','17-JUL-2024',0.05);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'National Mourning Day','15-AUG-2024','15-AUG-2024',0.05);
INSERT INTO EVENT VALUES(SEQ_EVENT.NEXTVAL,'Janmashtami','26-AUG-2024','26-AUG-2024',0.07);
