Saraswati Puja,14-FEB-2024,14-FEB-2024,0.10
Language Martyr''s Day,21-FEB-2024,21-FEB-2024,0.02
Maghi Purnima,23-FEB-2024,23-FEB-2024,0.02
Shab-e-Barat,26-FEB-2024,26-FEB-2024,0.05
Doljatra,25-MAR-2024,25-MAR-2024,0.03
Independence Day,26-MAR-2024,26-MAR-2024,0.06
Shab-e-Qadr,7-APR-2024,7-APR-2024,0.07
Eid-ul-Fitr,11-APR-2024,13-APR-2024,0.12
Bengali New Year,14-APR-2024,14-APR-2024,0.05
May Day,1-MAY-2024,1-MAY-2024,0.02
Buddha Purnima,23-MAY-2024,23-MAY-2024,0.02
Eid-al-Adha,18-JUN-2024,21-JUN-2024,0.12
Ashura,17-JUL-2024,17-JUL-2024,0.05
National Mourning Day,15-AUG-2024,15-AUG-2024,0.05
Janmashtami,26-AUG-2024,26-AUG-2024,0.07
